quarkus.http.port=8070
kafka.bootstrap.servers=localhost:9092

# single upstream producer
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=ctl-inbound-generic
mp.messaging.outgoing.events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# single upstream consumer
mp.messaging.incoming.generic-events.connector=smallrye-kafka
mp.messaging.incoming.generic-events.topic=ctl-inbound-generic
mp.messaging.incoming.generic-events.auto.offset.reset=earliest
mp.messaging.incoming.generic-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.generic-events.failure-strategy=dead-letter-queue
mp.messaging.incoming.generic-events.dead-letter-queue.topic=ctl-inbound-generic-dlq

# single upstream dlq consumer
mp.messaging.incoming.ctl-inbound-generic-dlq.connector=smallrye-kafka
mp.messaging.incoming.ctl-inbound-generic-dlq.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer